/*
Theme Name: The Rosa
*/

body {
  font-family: sans-serif;
}


.container {
  max-width: 85%;
  margin: auto;
}

.text-center {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.center {
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
  align-items: center;
}

.uppercase {
  text-transform: uppercase
}

.title {
  line-height: 0.5;
}

.title__primary {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 45px;
  margin: 0;
}

.title__secondary {
  font-family: 'Herr Von Muellerhoff', cursive;
  font-size: 90px;
  font-weight: normal;
}

.title__primary.title__primary--white {
  color: #fff;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}
a:hover {
  color: #c59d5f;
}

/* FRONT PAGE */
.hero {
  height: 100vh;
}

#tagline {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 5px;
}

#sec-1,
#sec-3,
#sec-5 {
  padding-top: 8%;
  padding-bottom: 8%;
}

.center-images img {
  width: 45%;
}

.center-images {
  text-align: center;
}

.sec-2-background-img,
.sec-4-background-img {
  height: 50vh;
}

/* FOOTER */
footer {
  color:#fff;
  padding: 5% 0;
}

#wrapper {
  width: 50%;
  margin: auto;
}

#about-container {
  padding: 0 20px;
  margin-bottom: 50px;
}

#about-title {
  font-weight: 400;
}

.post-date {
  color: gray;
  text-transform: uppercase;
}

.post-title {
  font-family: 'Source Sans Pro', sans-serif;
}

.post-title a {
  color: inherit;
  text-decoration: none;
}

.post-title a:hover {
  color: var(--primary);
}

article img {
  width: 90%;
  height: 100%;
  display: block;
  margin: auto;
}

/* 2 COLUMN LAYOUT TEMPLATE */
.content {
  margin-bottom: 40px;
}
.content h1 {
  font-family: 'Source Sans Pro', sans-serif;
}
.content hr {
  margin: 30px 0;
}
blockquote {
  color: #c59d5f;
  border-left: solid 8px;
  margin-left: 0;
  padding-left: 20px;
  font-size: 22px;
}
.featured-img img {
  width: 100%;
  height: auto;
}
.sidebar h3 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
}

.sidebar h3,
.content h1 {
  color: #252525;
}

@media(min-width: 1024px) {
  article {
    height: 350px;
  }
  .row {
    flex-direction: row;
  }
  .col {
    flex: 1;
  }
  .double-col {
    flex: 20%;
  }
  .grid {
    display: grid;
    grid-template-columns: [content]3fr 50px [sidebar]1fr;
  }
  .content {
    grid-column: content;
  }
  .sidebar {
    grid-column: sidebar;
  }
}

@media(max-width: 768px) {
  .mb-md {
    margin-bottom: 20px;
  }
}